<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Compress.Controller">
    <children>
        <Button fx:id="compress" layoutX="101.0" layoutY="113.0" mnemonicParsing="false" onAction="#compressClick" prefHeight="32.0" prefWidth="99.0" text="Compress" />
        <Button fx:id="decompress" layoutX="101.0" layoutY="159.0" mnemonicParsing="false" onAction="#decompressClick" prefHeight="32.0" prefWidth="99.0" text="Decompress" />
      <TextField fx:id="compText" layoutX="101.0" layoutY="34.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="decText" layoutX="101.0" layoutY="76.0" prefHeight="25.0" prefWidth="235.0" />
      <Button layoutX="344.0" layoutY="34.0" mnemonicParsing="false" onAction="#comFileChoose" prefHeight="25.0" prefWidth="63.0" text="File" />
      <Button layoutX="344.0" layoutY="75.0" mnemonicParsing="false" onAction="#decChoose" prefHeight="25.0" prefWidth="63.0" text="Folder" />
      <Label layoutX="26.0" layoutY="36.0" prefHeight="23.0" prefWidth="57.0" text="  Source" />
      <Label layoutX="26.0" layoutY="79.0" prefHeight="25.0" prefWidth="57.0" text="NewPath " />
      <TextArea fx:id="info" editable="false" layoutX="55.0" layoutY="208.0" prefHeight="142.0" prefWidth="364.0" wrapText="true">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></TextArea>
      <Button layoutX="413.0" layoutY="36.0" mnemonicParsing="false" onAction="#comFolderChoose" prefHeight="23.0" prefWidth="63.0" text="Folder" />
      <TextField fx:id="newName" layoutX="219.0" layoutY="118.0" prefHeight="23.0" prefWidth="115.0" promptText="newFileName.." />
      <Text layoutX="225.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
</Pane>
